<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Quiz</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="cont-main">
        <h1>Welcome to the Quiz</h1>
        <h2>Pakistan Super League</h2>
        <div id="ques">
        <div class="one" >
            <p id="q1">Q#1: Who is the highest Run scorer of PSL 2016?</p>
            <ul>
                <li onclick="ques()">Chris Gayle</li>
                <li onclick="ques('correct')" id="answer">Umer Akmal</li>
                <li onclick="ques()">Ravi Bhopara</li>
            </ul>
        </div>
        </div>
        <div>
       <div class="cont"> 
            <p id="q2">Q#2: which is the most expensive team of PSL 2016?</p>
            <ul>
                <li onclick="ques()">Islamabad United</li>
                <li onclick="ques('correct')" id="answer">Karachi Kings</li>
                <li onclick="ques()">Lahore Qalandars</li>
                <li onclick="ques()">Peshawar Zalmi</li>
                <li onclick="ques()">Quetta Gladiators</li>
            </ul>
       </div>
        </div>
       <div class="cont"> 
            <p id="q3">Q#3: Who is the icon player od Peshawar Zalmi?</p>
            <ul>
                <li onclick="ques()">Mohammad Hafeez</li>
                <li onclick="ques()">Darren Sammy</li>
                <li onclick="ques('correct')" id="answer">Shahid Afridi</li>
            </ul> 
       </div>
       <div class="cont">
            <p id="q4">Q#4: Who scored century in PSL 2016?</p>
            <ul>
                <li onclick="ques()">Chris Gayle</li>
                <li onclick="ques()">Umer Akmal</li>
                <li onclick="ques('correct')" id="answer">Sharjeel Khan</li>
            </ul> 
       </div>
       <div class="cont">
            <p id="q5">Q#5: Which team won the inaugural HPL PSL 2016?</p>
            <ul>
                <li onclick="ques('correct')" id="answer">Islamabad United</li>
                <li onclick="ques()">Karachi Kings</li>
                <li onclick="ques()">Lahore Qalandars</li>
                <li onclick="ques()">Peshawar Zalmi</li>
                <li onclick="ques()">Quetta Gladiators</li>
            </ul> 
       </div>
       <div class="cont">
            <p id="q6">Q#6: Who is the player of the tournament of PSL 2016?</p>
            <ul>
                <li onclick="ques()">Chris Gayle</li>
                <li onclick="ques()">Umer Akmal</li>
                <li onclick="ques('correct')" id="answer">Ravi Bhopara</li>
            </ul> 
       </div>
        <div class="cont">
            <p id="q7">Q#7: Who took most wickets in PSL 2016?</p>
            <ul>
                <li onclick="ques()">Mohammad Amir</li>
                <li onclick="ques('correct')" id="answer">Andre Russell</li>
                <li onclick="ques()">Imad Waseem</li>
            </ul>
        </div>
        <div class="cont"> 
            <p id="q8">Q#8: Number of Sixes hits in PSL 2016?</p>
            <ul>
                <li onclick="ques('correct')" id="answer">240</li>
                <li onclick="ques()">250</li>
                <li onclick="ques()">230</li>
            </ul> 
        </div>
        <div class="cont">
            <p id="q9">Q#9: Who is the captain of Karachi Kings?</p>
            <ul>
                <li onclick="ques('correct')" id="answer">Ravi Bhopara</li>
                <li onclick="ques()">Mohammad Amir</li>
                <li onclick="ques()">Shoaib Malik</li>
            </ul> 
        </div>
        <div class="cont">
            <p id="q10">Q#10: Slogan of Quetta Gladiators?</p>
            <ul>
                <li onclick="ques('correct')" id="answer">Shan e Pakistan</li>
                <li onclick="ques()">Dama Dam Mast</li>
                <li onclick="ques()">Dilon K Badshah</li>
            </ul> 
        </div>
        <div class="cont">
            <p id="q11">Q#11: Who is the mentor of Islamabad United</p>
            <ul>
                <li onclick="ques()">Sir Viv Richard</li>
                <li onclick="ques('correct')" id="answer">Waseem Akram</li>
                <li onclick="ques()">Deam Johnes</li>
            </ul>
        </div>
        <div class="cont">    
            <p id="q12">Q#12: Which is the best match of PSL 2016</p>
            <ul>
                <li onclick="ques()">Karachi Kings vs Peshawar Zalmi (Group Match)</li>
                <li onclick="ques('correct')" id="answer">Quetta Gladiators vs Peshawar Zalmi (Semi Final)</li>
                <li onclick="ques()">Lahore Qalandars vs Karachi Kings (Qualifier for Semi Finals)</li>
            </ul>  
        </div>
        <button onclick="result()">result</button>
        <div class="cont">
        <p>Result</p>
        <span></span>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>